
[entities]
Rats
Roaches
FBI
Individual
Location
Position

[relations]
Concept_Value   Arg1:<ENTITY>, Arg2:<ENTITY>
Target   Arg1:<ENTITY>, Arg2:<ENTITY>  

[events]

[attributes]
Negation   Arg:FBI|Rats|Roaches, Value:Negated|Historical|Hypothetical
Subject   Arg:Individual, Value:Customer|Employee
 

# This is a comment line. 
