
[labels]
Rats | Rats | R
Roaches | Roaches | CR
Foodborne_illness | FBI | F


[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, bgColor:lightgreen, dashArray:-, arrowHead:triangle-5

FBI bgColor:pink, borderColor:red
Rats bgColor:#ee82ee
Roaches bgColor:#3cb371

Concept_Value color:darkgreen
Value_Unit fgColor:blue

Negation  box:crossed
Subject bgColor:yellow
